# Talentica-Assignment-2

./: API-SPECIFICATION.yml  ARCHITECTURE.md  CHAT_HISTORY.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/fooddelivery/common/: GlobalExceptionHandler.java
backend/src/main/java/com/example/fooddelivery/config/: KafkaTopicConfig.java  RedisConfig.java
backend/src/main/java/com/example/fooddelivery/domain/: Driver.java  MenuItem.java  Order.java  OrderState.java  Restaurant.java
backend/src/main/java/com/example/fooddelivery/dto/: CreateOrderRequest.java  DriverLocationEvent.java  DriverLocationUpdate.java  MenuResponse.java  OrderResponse.java  TrackingResponse.java
backend/src/main/java/com/example/fooddelivery/repository/: DriverRepository.java  MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java
backend/src/main/java/com/example/fooddelivery/service/: DriverLocationConsumer.java  DriverLocationProducer.java  MenuService.java  OrderService.java  TrackingService.java
backend/src/main/java/com/example/fooddelivery/web/: DemoBootstrapController.java  DriverController.java  OrderController.java  RestaurantController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/fooddelivery/service/: DriverLocationConsumerTest.java  MenuServiceTest.java  OrderServiceTest.java  TrackingServiceTest.java
backend/src/test/java/com/example/fooddelivery/web/: DemoBootstrapControllerTest.java  DriverControllerTest.java  OrderControllerTest.java  RestaurantControllerTest.java
simulator/: Dockerfile  driver_simulator.py
